<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ejet.common</groupId>
	<artifactId>common-chain</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>common-chain</name>
	<url>http://www.ttedu.top</url>

	<description>
		通用工具类
    </description>

	<organization>
		<name>ejet.shen@gmail.com</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<!-- chain包 -->
	    <dependency>
		    <groupId>commons-chain</groupId>
		    <artifactId>commons-chain</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- 本地依赖包 -->
		<dependency>
			<groupId>com.ejet.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Use Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
